<!DOCTYPE html>
<html>
<head>
	<title>site - 5 collones</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

<div id="enveloppe">

	<div id="div_1">
	<img src="banniere.jpg">
	</div>

	<!--Menu Haut-->
	<div id="div_menu">
		<nav>
			<a href="">Lien 1</a>
			<a href="">Lien 2</a>
			<a href="">Lien 3</a>
			<a href="">Lien 4</a>
			<a href="">Lien 5</a>
			<a href="">Lien 6</a>
		</nav>
	</div>

	<div id="globale">
	<!--Menu Coter-->
	<div id="div_menu_coter">
		
	<nav>
		<a href="">Lien utile 1</a>
		<a href="">Lien utile 2</a>
		<a href="">Lien utile 3</a>
		<a href="">Lien utile 4</a>
		<a href="">Lien utile 5</a>
		<a href="">Lien utile 6</a>
		<a href="">Lien utile 7</a>
		<a href="">Lien utile 8</a>
		<a href="">Lien utile 9</a>
		<a href="">Lien utile 10</a>
		<a href="">Lien utile 11</a>
	</nav>

	</div>

	<!--Partie Centrale-->
	<div id="div_Centrale" align="center">
		<p> <h1>Bernard Accoyer nommé secrétaire général du parti Les Républicains</h1>
			<h3>Le sarkozyste Laurent Wauquiez, qui assurait l’intérim, retrouve son poste de premier vice-président.</h3>
			<br>
			<img src="image_1.jpg">
			<br><br>
			
Deux jours après sa victoire à la primaire de la droite, François Fillon a nommé, mardi 29 novembre lors du bureau politique du parti Les Républicains, Bernard Accoyer, ancien président de l’Assemblée nationale, secrétaire général du parti à la place d’Eric Woerth. Afin de le seconder, Gérald Darmanin et Annie Genevard ont été nommés secrétaires généraux adjoints du parti.<br><br>

« J’assumerai cette mission en y consacrant toute l’énergie nécessaire », a déclaré dans la soirée Bernard Accoyer, ajoutant qu’il « veiller[a] personnellement » au fait que « le parti tout entier » se mette « au service de la campagne présidentielle de François Fillon ». Pour se faire, le nouveau secrétaire général du parti s’est fixé une priorité :<br><br>

<cite>« Rassembler. Rassembler les élus, les cadres, les permanents, les militants, tous ceux qui se reconnaissent dans la candidature de François Fillon. »</cite><br><br>

Le très sarkozyste Laurent Wauquiez, qui assurait l’intérim, retrouve son poste de premier vice-président, qu’il occupera au côté de la députée filloniste Isabelle Le Callennec, nommée vice-présidente.
Le parti n’a donc pas de président officiel, sa direction revenant de fait à M. Fillon, candidat de la droite à la présidentielle. Quant à Eric Woerth, François Fillon évoque pour lui une responsabilité au sein de son équipe de campagne afin de travailler sur le programme.<br><br>

Texte tiré de LeMonde.fr pour en savoir plus cliqué <a href="http://www.lemonde.fr/politique/article/2016/11/29/bernard-accoyer-nomme-secretaire-general-du-parti-les-republicains_5040456_823448.html#MV0XCc2U3Xx7FgyF.99">ici</a>
		</p>
	</div>
	</div>

	<!--Footer-->
	<div id="div_pied" align="center">
		<p>
			Labrak Yanis - Licence 1 Informatique <br>
			Centre de Enseignement et de Recherche Informatique - <a href="https://www.google.fr/maps/place/Centre+d'Enseignement+et+de+Recherche+en+Informatique/@43.9087342,4.8854117,15z/data=!4m5!3m4!1s0x0:0xda8a6c05e203a0bb!8m2!3d43.9091361!4d4.8888449">339 Chemin des Meinajaries, 84140 Avignon.</a> <br>
			Adresse mail du Web Master: yanis.labrak@alumni.univ-avignon.fr<br>
			Conçus le 30/11/2016 à Avignon <br><br>

			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11497.785034945138!2d4.8854117!3d43.9087342!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xda8a6c05e203a0bb!2sCentre+d&#39;Enseignement+et+de+Recherche+en+Informatique!5e0!3m2!1sfr!2sfr!4v1480457925337" width="600" height="200" frameborder="0" style="border:0" allowfullscreen ></iframe>

		</p>
	</div>

</div>


</body>
</html>