<!DOCTYPE html>
<html>
<head>
	<title>Forum - Projet Loic-Yanis</title>
	<link rel="stylesheet" type="text/css" href="styles/w3.css">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8" />
</head>
<body>

<header>
	<div class="w3-container perso-banniere">
		<div class="w3-left-align w3-left"><img class="w3-image" src="assets/logo.png"/></div>
		<div class="w3-right-align w3-right ">
			<h2 class="w3-text-white"><a onclick="document.getElementById('id01').style.display='block'" >Connexion</a></h2>
		</div>
	</div>
</header>


<!-- Modal (pop-up de connexion)-->
<div id="id01" class="w3-modal">
	<div class="perso-modal-content w3-animate-zoom">
	  <div class="w3-container">
	    <span onclick="document.getElementById('id01').style.display='none'" class="w3-closebtn">&times;</span>
	    <h2 style="text-align: center;">En construction</h2>
	    <img src="https://media.giphy.com/media/8rGegSeNeCoLK/giphy.gif" alt="gif animée" style="height: 400px; display: block; margin-right: auto; margin-left: auto; ">
	  </div>
	</div>
</div>

<!-- Partie  principal d'ou la balise main-->
<main>
	<div class="w3-container w3-theme-d2">
		<ul class="w3-navbar w3-theme-d2">
			<li class="w3-left"><h1>Le forum</h1></li>
			<li class="w3-right"><button class="w3-btn w3-theme-d3">Go</button></li>
			<li class="w3-right"><input type="text" class="w3-input" placeholder="Search.."></li>
		</ul>
	</div>
	<div class="w3-row">

		<!-- Container menu -->
		<div class="w3-third w3-container w3-theme-d1 w3-left">
			<div class="w3-container">
				<h2>Menu</h2>
				<ul class="perso-menu">
					<li><a href="index.html"><b>Accueil</b></a></li>
					<li><a href="about.html"><b>About</b></a></li>
					<li class="perso-active"><a href="forum.html"><b>Forum</b></a></li>
					<li><a href="contact.html"><b>Contact</b></a></li>
				</ul>
			</div>
		</div>

		<!-- div englobe article -->

		<div class="w3-twothird w3-container w3-theme w3-right">
			<div class="w3-row w3-margin-top">

				<!-- Section shoutbox (tchat) -->
				<div class="w3-row w3-margin-bottom">
					<div class="w3-col" style="width:20%"><p> </p></div><!-- div partie gauche -->
					<div class="w3-col w3-red" style="width:60%"><p>
						<div class="perso-shoutbox">
							<article>
								<img src="assets/img-tete.png" alt="logo img" class="w3-left"><i class="w3-small">28 / 06 / 2016 - loic</i>
								<p class="w3-right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id nisl a neque vestibulum tincidunt. Aenean quis maximus est. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum id accumsan tortor, quis suscipit dolor.</p>
							</article>

							<div style="clear:both"></div>
							<hr style="margin: 0 0 2% 0">


							<article>
								<img src="assets/img-tete.png" alt="logo img" class="w3-left"><i class="w3-small">28 / 06 / 2016 - loic</i>
								<p class="w3-right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id nisl a neque vestibulum tincidunt. Aenean quis maximus est. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum id accumsan tortor, quis suscipit dolor.</p>
							</article>
							<center><input type="text" class="w3-input" placeholder="Votre message.."><button class="w3-btn w3-theme-d3">Go</button></center>
						</div>
					</p></div>
					<div class="w3-col" style="width:20%"><p> </p></div> <!-- div partie droite -->
				</div>

				<!-- Section forum -->
				<div class="w3-row w3-margin-bottom">
					<div class="w3-col" style="width:20%"><p> </p></div><!-- div partie gauche -->
					<div class="w3-col w3-red" style="width:60%"><p>
						<div class="perso-categorie">
							<article>
								<h5>TABLEAU DE BORD</h5>
								<hr>

								<div class="perso-forum">
									<section class="w3-twothird">
										<p align="left"><i class="fa fa-comments"></i>Mises à jour / Changelogs</p>
									</section>
									<section class="w3-third">
										<img src="assets/img-tete.png" alt="logo">
									</section>
								</div>

								<div class="perso-forum">
									<section class="w3-twothird">
										<p align="left"><i class="fa fa-comments-o"></i>Demande d'aide</p>
									</section>
									<section class="w3-third">
										<img src="assets/img-tete.png" alt="logo">
									</section>
								</div>

								<div class="perso-forum">
									<section class="w3-twothird">
										<p align="left"><i class="fa fa-comments-o"></i>Annonces</p>
									</section>
									<section class="w3-third">
										<img src="assets/img-tete.png" alt="logo">
									</section>
								</div>

							</article>
							<div style="clear:both"></div>
							<article>
								<h5>COMMUNAUTÉ</h5>
								<hr>

								<div class="perso-forum">
									<section class="w3-twothird">
										<p align="left"><i class="fa fa-comments"></i>Tutoriaux</p>
									</section>
									<section class="w3-third">
										<img src="assets/img-tete.png" alt="logo">
									</section>
								</div>

								<div class="perso-forum">
									<section class="w3-twothird">
										<p align="left"><i class="fa fa-comments-o"></i>Discussions générales</p>
									</section>
									<section class="w3-third">
										<img src="assets/img-tete.png" alt="logo">
									</section>
								</div>

								<div class="perso-forum">
									<section class="w3-twothird">
										<p align="left"><i class="fa fa-comments-o"></i>Présentation des membres</p>
									</section>
									<section class="w3-third">
										<img src="assets/img-tete.png" alt="logo">
									</section>
								</div>

								
							</article>
							<div style="clear:both"></div>
							<article>
								<h5>SUPPORT</h5>
								<hr>

								<div class="perso-forum">
									<section class="w3-twothird">
										<p align="left"><i class="fa fa-comments"></i>Signaler un bug</p>
									</section>
									<section class="w3-third">
										<img src="assets/img-tete.png" alt="logo">
									</section>
								</div>

								<div class="perso-forum">
									<section class="w3-twothird">
										<p align="left"><i class="fa fa-comments-o"></i>Suggestions</p>
									</section>
									<section class="w3-third">
										<img src="assets/img-tete.png" alt="logo">
									</section>
								</div>

							</article>
						</div>
					</p></div>
					<div class="w3-col" style="width:20%"><p> </p></div> <!-- div partie droite -->
				</div>

			</div>
		</div>
	</div>
</main>

<footer>
	<div class="w3-container w3-theme-d2">
		<p>&copy; Loic et Yanis</p>
	</div>
</footer>

<script>
// Dropdown
function dropFunction() {
    var x = document.getElementById("myDIV");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

// Filter
function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDIV");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}

var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
</body>
</html>